
T4D3C 000:432 SEGGER J-Link V5.12e Log File (0000ms, 0282ms total)
T4D3C 000:432 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0282ms total)
T4D3C 000:432 Logging started @ 2019-01-26 15:19 (0000ms, 0282ms total)
T4D3C 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T4D3C 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0558ms total)
T4D3C 000:709 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T4D3C 000:709 JLINK_ExecCommand("ProjectFile = "D:\Temp\Keil\Rtc\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T4D3C 000:729 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0029ms, 0589ms total)
T4D3C 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T4D3C 000:758 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0589ms total)
T4D3C 000:758 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0589ms total)
T4D3C 000:758 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T4D3C 000:785 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0589ms total)
T4D3C 000:785 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T4D3C 000:800 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T4D3C 000:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0589ms total)
T4D3C 000:840 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0591ms total)
T4D3C 000:842 JLINK_SetSpeed(5000) (0001ms, 0592ms total)
T4D3C 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0744ms total)
T4D3C 000:995 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0745ms total)
T4D3C 000:996 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0745ms total)
T4D3C 000:996 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0745ms total)
T4D3C 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0746ms total)
T4D3C 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T4D3C 001:000 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0439ms, 1185ms total)
T4D3C 001:440 JLINK_Halt()  returns 0x00 (0000ms, 1185ms total)
T4D3C 001:440 JLINK_IsHalted()  returns TRUE (0000ms, 1185ms total)
T4D3C 001:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1186ms total)
T4D3C 001:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1188ms total)
T4D3C 001:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1189ms total)
T4D3C 001:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1190ms total)
T4D3C 001:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1190ms total)
T4D3C 001:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1190ms total)
T4D3C 001:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1190ms total)
T4D3C 001:524 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1190ms total)
T4D3C 001:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1191ms total)
T4D3C 001:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1192ms total)
T4D3C 001:533 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1195ms total)
T4D3C 001:536 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1197ms total)
T4D3C 001:538 JLINK_Halt()  returns 0x00 (0000ms, 1197ms total)
T4D3C 001:538 JLINK_IsHalted()  returns TRUE (0000ms, 1197ms total)
T4D3C 001:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T4D3C 001:548 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1204ms total)
T4D3C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T4D3C 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T4D3C 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T4D3C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4D3C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1205ms total)
T4D3C 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1216ms total)
T4D3C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1222ms total)
T4D3C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T4D3C 001:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T4D3C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1217ms total)
T4D3C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1222ms total)
T4D3C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T4D3C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1222ms total)
T4D3C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1223ms total)
T4D3C 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1227ms total)
T4D3C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T4D3C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1232ms total)
T4D3C 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T4D3C 001:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1227ms total)
T4D3C 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T4D3C 001:755 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1228ms total)
T4D3C 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1232ms total)
T4D3C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T4D3C 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1238ms total)
T4D3C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T4D3C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1232ms total)
T4D3C 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1236ms total)
T4D3C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1243ms total)
T4D3C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1236ms total)
T4D3C 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1241ms total)
T4D3C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4D3C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4D3C 001:800 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T4D3C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4D3C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4D3C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4D3C 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1247ms total)
T4D3C 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T4D3C 001:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T4D3C 001:819 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4D3C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1241ms total)
T4D3C 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1246ms total)
T4D3C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T4D3C 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1252ms total)
T4D3C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T4D3C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1246ms total)
T4D3C 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1251ms total)
T4D3C 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T4D3C 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T4D3C 001:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1251ms total)
T4D3C 001:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1251ms total)
T4D3C 001:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1251ms total)
T4D3C 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
T4D3C 001:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4D3C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1253ms total)
T4D3C 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1259ms total)
T4D3C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:874 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T4D3C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T4D3C 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1265ms total)
T4D3C 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T4D3C 001:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4D3C 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4D3C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1260ms total)
T4D3C 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1265ms total)
T4D3C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T4D3C 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1271ms total)
T4D3C 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T4D3C 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1265ms total)
T4D3C 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T4D3C 001:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1266ms total)
T4D3C 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T4D3C 001:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T4D3C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4D3C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T4D3C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T4D3C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1267ms total)
T4D3C 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1271ms total)
T4D3C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1277ms total)
T4D3C 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T4D3C 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1271ms total)
T4D3C 001:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1271ms total)
T4D3C 001:934 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4D3C 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1272ms total)
T4D3C 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1276ms total)
T4D3C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4D3C 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1283ms total)
T4D3C 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T4D3C 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1276ms total)
T4D3C 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T4D3C 001:967 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T4D3C 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1278ms total)
T4D3C 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T4D3C 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1288ms total)
T4D3C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T4D3C 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1282ms total)
T4D3C 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T4D3C 002:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1288ms total)
T4D3C 002:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T4D3C 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1289ms total)
T4D3C 002:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1289ms total)
T4D3C 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T4D3C 002:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T4D3C 002:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T4D3C 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4D3C 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1291ms total)
T4D3C 002:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1298ms total)
T4D3C 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1304ms total)
T4D3C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T4D3C 002:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1298ms total)
T4D3C 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T4D3C 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 00 20 45 01 00 08 13 10 00 08 B5 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1311ms total)
T4D3C 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T4D3C 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1312ms total)
T4D3C 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T4D3C 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T4D3C 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1314ms total)
T4D3C 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1318ms total)
T4D3C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T4D3C 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1325ms total)
T4D3C 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T4D3C 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1318ms total)
T4D3C 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T4D3C 002:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EB 05 0C DC F8 08 50 A6 07 4F EA 16 78 09 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4D3C 002:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1333ms total)
T4D3C 002:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1338ms total)
T4D3C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T4D3C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T4D3C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T4D3C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T4D3C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T4D3C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T4D3C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T4D3C 002:206 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T4D3C 002:209 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T4D3C 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T4D3C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T4D3C 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1345ms total)
T4D3C 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1340ms total)
T4D3C 002:226 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1340ms total)
T4D3C 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1340ms total)
T4D3C 002:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4A 00 68 04 90 51 68 13 48 01 F0 0C 03 04 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1353ms total)
T4D3C 002:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1353ms total)
T4D3C 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4D3C 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T4D3C 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1356ms total)
T4D3C 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T4D3C 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1356ms total)
T4D3C 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1360ms total)
T4D3C 002:248 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T4D3C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T4D3C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T4D3C 002:269 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T4D3C 002:273 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T4D3C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T4D3C 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1366ms total)
T4D3C 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T4D3C 002:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1360ms total)
T4D3C 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T4D3C 002:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB FA 20 68 40 69 E1 6B C0 F3 80 10 09 07 00 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1373ms total)
T4D3C 002:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1373ms total)
T4D3C 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1373ms total)
T4D3C 002:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T4D3C 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T4D3C 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1375ms total)
T4D3C 002:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1381ms total)
T4D3C 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T4D3C 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T4D3C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T4D3C 002:319 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T4D3C 002:322 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T4D3C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T4D3C 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T4D3C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1387ms total)
T4D3C 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T4D3C 002:347 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1381ms total)
T4D3C 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T4D3C 002:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 40 FF F7 D7 B8 10 BD 00 38 01 40 34 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1395ms total)
T4D3C 002:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T4D3C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T4D3C 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1398ms total)
T4D3C 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T4D3C 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1398ms total)
T4D3C 002:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1402ms total)
T4D3C 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T4D3C 002:373 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T4D3C 002:376 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T4D3C 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T4D3C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T4D3C 002:386 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T4D3C 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T4D3C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T4D3C 002:395 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T4D3C 002:398 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T4D3C 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1409ms total)
T4D3C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T4D3C 002:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1402ms total)
T4D3C 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T4D3C 002:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1416ms total)
T4D3C 002:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1416ms total)
T4D3C 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T4D3C 002:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1416ms total)
T4D3C 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T4D3C 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T4D3C 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T4D3C 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1418ms total)
T4D3C 002:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1418ms total)
T4D3C 002:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1423ms total)
T4D3C 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T4D3C 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T4D3C 002:436 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T4D3C 002:439 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T4D3C 002:442 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T4D3C 002:455 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T4D3C 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T4D3C 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1429ms total)
T4D3C 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1424ms total)
T4D3C 002:469 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1424ms total)
T4D3C 002:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T4D3C 002:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 1A FE 61 7A 18 A0 30 31 FF F7 15 FE 19 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1438ms total)
T4D3C 002:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1438ms total)
T4D3C 002:487 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1438ms total)
T4D3C 002:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1438ms total)
T4D3C 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T4D3C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T4D3C 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4D3C 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4D3C 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4D3C 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T4D3C 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T4D3C 002:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1441ms total)
T4D3C 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T4D3C 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T4D3C 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1441ms total)
T4D3C 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1446ms total)
T4D3C 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4D3C 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T4D3C 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1453ms total)
T4D3C 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1446ms total)
T4D3C 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T4D3C 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1447ms total)
T4D3C 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1452ms total)
T4D3C 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1458ms total)
T4D3C 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T4D3C 002:522 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1452ms total)
T4D3C 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T4D3C 002:595 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T4D3C 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T4D3C 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1461ms total)
T4D3C 002:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1467ms total)
T4D3C 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1473ms total)
T4D3C 002:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T4D3C 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1468ms total)
T4D3C 002:617 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1468ms total)
T4D3C 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1473ms total)
T4D3C 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T4D3C 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:655 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T4D3C 002:658 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T4D3C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:669 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T4D3C 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:684 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T4D3C 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T4D3C 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1479ms total)
T4D3C 002:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T4D3C 002:699 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1479ms total)
T4D3C 002:699 JLINK_ReadReg(R0)  returns 0x8C993029 (0000ms, 1479ms total)
T4D3C 002:701 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1479ms total)
T4D3C 002:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T4D3C 002:701 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 1479ms total)
T4D3C 002:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1479ms total)
T4D3C 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T4D3C 002:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1481ms total)
T4D3C 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T4D3C 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T4D3C 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1481ms total)
T4D3C 002:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1485ms total)
T4D3C 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1491ms total)
T4D3C 002:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1485ms total)
T4D3C 002:714 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1485ms total)
T4D3C 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T4D3C 002:779 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1487ms total)
T4D3C 002:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1487ms total)
T4D3C 002:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0438ms, 1925ms total)
T4D3C 003:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1932ms total)
T4D3C 003:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1942ms total)
T4D3C 003:317  (0010ms, 1942ms total)
T4D3C 003:317 Closed (0010ms, 1942ms total)
